{
  "name": "auth-toolkit",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm test -ws --if-present",
    "test:core": "npm test -w @auth-toolkit/core"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blk-labs/auth-toolkit.git"
  },
  "keywords": [],
  "author": "blk-labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blk-labs/auth-toolkit/issues"
  },
  "homepage": "https://github.com/blk-labs/auth-toolkit#readme",
  "devDependencies": {
    "@types/node": "^25.5.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "vitest": "^4.1.3"
  }
}